ea4bc82a6ad023ab7ee23ee620429895
::res://::1708494913
default_env.tres::Environment::1480579125032156687::1708425935::0::1::::<><>::
EventBus.gd::GDScript::-1::1708425935::0::1::::<>Node<>::
ExitDoor.gd::GDScript::-1::1708421940::0::1::::<>Area2D<>::
ExitDoor.tscn::PackedScene::5902814806559382282::1708425399::0::1::::<><>::res://ExitDoor.gd
Goal.gd::GDScript::-1::1708421391::0::1::::<>Label<>::
HealthBar.gd::GDScript::-1::1708411698::0::1::::<>ProgressBar<>::
icon.png::CompressedTexture2D::3298758700588004983::1708411698::1708411698::1::::<><>::
LevelLabel.gd::GDScript::-1::1708425921::0::1::::<>Label<>::
Object.gd::GDScript::-1::1708424948::0::1::::<>StaticBody2D<>::
Object.tscn::PackedScene::7972739025672147384::1708425399::0::1::::<><>::res://Object.gd
PathAndObjects.png::CompressedTexture2D::7877962196809254456::1708411698::1708411698::1::::<><>::
Player.gd::GDScript::-1::1708417113::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::1802506634341594052::1708425398::0::1::::<><>::uid://bm87crmmn0r2f::::res://icon.png<>res://Player.gd<>res://Goal.gd
PlayerHealthBar.gd::GDScript::-1::1708425921::0::1::::<>ProgressBar<>::
PlayerXp.gd::GDScript::-1::1708425216::0::1::::<>ProgressBar<>::
RandomLevelGenTileset.png::CompressedTexture2D::1053037142109574179::1708411698::1708411698::1::::<><>::
RoomLabel.gd::GDScript::-1::1708419003::0::1::::<>Label<>::
Walker.gd::GDScript::-1::1708411698::0::1::::Walker<>Node<>::
World.gd::GDScript::-1::1708423938::0::1::::<>Node<>::
World.tscn::PackedScene::729628118539047001::1708425935::0::1::::<><>::res://World.gd<>uid://dkie5ew656217::::res://PathAndObjects.png<>uid://dlub32bnd7c6c::::res://Object.tscn<>uid://0xfaygfuljv5::::res://Player.tscn<>res://LevelLabel.gd<>res://PlayerXp.gd<>res://PlayerHealthBar.gd<>res://RoomLabel.gd
