ea4bc82a6ad023ab7ee23ee620429895
::res://::1708256376
default_env.tres::Environment::1480579125032156687::1708256230::0::1::::<><>::
ExitDoor.gd::GDScript::-1::1708250225::0::1::::<>Area2D<>::
ExitDoor.tscn::PackedScene::-1::1708250225::0::1::::<><>::res://ExitDoor.gd
HealthBar.gd::GDScript::-1::1708250225::0::1::::<>ProgressBar<>::
icon.png::CompressedTexture2D::3298758700588004983::1708167196::1708250250::1::::<><>::
Object.gd::GDScript::-1::1708250225::0::1::::<>StaticBody2D<>::
Object.tscn::PackedScene::-1::1708250225::0::1::::<><>::res://Object.gd
PathAndObjects.png::CompressedTexture2D::7877962196809254456::1708252885::1708252887::1::::<><>::
Player.gd::GDScript::-1::1708255896::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::1802506634341594052::1708256230::0::1::::<><>::uid://bm87crmmn0r2f::::res://icon.png<>res://Player.gd
RandomLevelGenTileset.png::CompressedTexture2D::1053037142109574179::1708167211::1708250250::1::::<><>::
Walker.gd::GDScript::-1::1708250226::0::1::::Walker<>Node<>::
World.gd::GDScript::-1::1708256220::0::1::::<>Node<>::
World.tscn::PackedScene::729628118539047001::1708256230::0::1::::<><>::res://World.gd<>uid://dkie5ew656217::::res://PathAndObjects.png
