ea4bc82a6ad023ab7ee23ee620429895
::res://::1708506865
default_env.tres::Environment::1480579125032156687::1708506865::0::1::::<><>::
EventBus.gd::GDScript::-1::1708496437::0::1::::<>Node<>::
ExitDoor.gd::GDScript::-1::1708499095::0::1::::<>Area2D<>::
ExitDoor.tscn::PackedScene::5902814806559382282::1708500873::0::1::::<><>::res://ExitDoor.gd
Goal.gd::GDScript::-1::1708496790::0::1::::<>Label<>::
HealthBar.gd::GDScript::-1::1708494948::0::1::::<>ProgressBar<>::
icon.png::CompressedTexture2D::3298758700588004983::1708411698::1708411698::1::::<><>::
LevelLabel.gd::GDScript::-1::1708494948::0::1::::<>Label<>::
Object.gd::GDScript::-1::1708499107::0::1::::<>StaticBody2D<>::
Object.tscn::PackedScene::7972739025672147384::1708500873::0::1::::<><>::res://Object.gd
PathAndObjects.png::CompressedTexture2D::7877962196809254456::1708411698::1708411698::1::::<><>::
Player.gd::GDScript::-1::1708496437::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::1802506634341594052::1708500872::0::1::::<><>::uid://bm87crmmn0r2f::::res://icon.png<>res://Player.gd<>res://Goal.gd
PlayerHealthBar.gd::GDScript::-1::1708496273::0::1::::<>ProgressBar<>::
PlayerXp.gd::GDScript::-1::1708495164::0::1::::<>ProgressBar<>::
RandomLevelGenTileset.png::CompressedTexture2D::1053037142109574179::1708411698::1708411698::1::::<><>::
Battle.tscn::PackedScene::5528254187411722607::1708506865::0::1::::<><>::uid://rbr8udwi1ij6::::res://sprites/battle_dungeon.png
RoomLabel.gd::GDScript::-1::1708499148::0::1::::<>Label<>::
Walker.gd::GDScript::-1::1708411698::0::1::::Walker<>Node<>::
World.gd::GDScript::-1::1708498603::0::1::::<>Node<>::
World.tscn::PackedScene::729628118539047001::1708500873::0::1::::<><>::res://World.gd<>uid://dkie5ew656217::::res://PathAndObjects.png<>uid://dlub32bnd7c6c::::res://Object.tscn<>uid://0xfaygfuljv5::::res://Player.tscn<>res://LevelLabel.gd<>res://PlayerXp.gd<>res://PlayerHealthBar.gd<>res://RoomLabel.gd
::res://sprites/::1708507121
battle_dungeon.png::CompressedTexture2D::1196366895789219393::1708501876::1708501885::1::::<><>::
ghost.png::CompressedTexture2D::2537734587207381044::1708507114::1708507123::1::::<><>::
::res://sprites/ghost1/::1708507071
kisspng-pixel-art-animated-film-ghost-5aff57d1ba3770.4820248215266836017628.png::CompressedTexture2D::7167905917576071272::1708507071::1708507123::1::::<><>::
kisspng-pixel-art-animated-film-ghost-5aff57d18fa4e1.1922036115266836015884.jpg::CompressedTexture2D::3479452520925813578::1708507071::1708507123::1::::<><>::
preview-kisspng-2224466.jpg::CompressedTexture2D::1172911651543993841::1708507071::1708507123::1::::<><>::
